CurrencyConverter/CurrencyConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.MainPage"
             xmlns:vm="clr-namespace:CurrencyConverter.ViewModels"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Background="#FF121212">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBackgroundColor">#FF282828</Color>
            
            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#FFD3D3D3</Color>
            <Color x:Key="CharCodeTextColor">#55121212</Color>

            <Color x:Key="CurrencyBlockColor">#22606060</Color>

            <Color x:Key="ButtonColor">#FF282828</Color>

            <x:Single x:Key="CornerRadius">10</x:Single>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="Center" 
                     Margin="10" 
                     Spacing="10">

            <!-- Converter -->
            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}" 
                   CornerRadius="{StaticResource CornerRadius}"
                   Padding="0">
                <Grid ColumnDefinitions="*, *" 
                      RowDefinitions="Auto, Auto" 
                      ColumnSpacing="2">

                    <!-- From Currency -->
                    <Frame Grid.Column="0" 
                           Grid.Row="0"
                           Padding="0" 
                           BackgroundColor="Transparent">
                        <Grid BackgroundColor="{StaticResource CurrencyBlockColor}" 
                              Padding="10"
                              RowDefinitions="*, Auto" 
                              RowSpacing="0">

                            <Label Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"
                                   Text="{Binding FromCurrency.CharCode}"
                                   TextColor="{StaticResource CharCodeTextColor}" 
                                   FontSize="72" 
                                   FontAttributes="Bold" />
                            <Picker Grid.Row="0"
                                    ItemsSource="{Binding CurrencyRates.Currencies}"
                                    SelectedItem="{Binding FromCurrency}"
                                    HorizontalTextAlignment="Start" 
                                    HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    FontSize="Small"
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Currencies" />
                            <Entry Grid.Row="1"
                                   Text="{Binding Amount}"
                                   HorizontalTextAlignment="Start"
                                   Margin="0, 0, 0, 0"
                                   TextColor="{StaticResource PrimaryTextColor}" 
                                   FontSize="Title"
                                   Keyboard="Numeric"
                                   ReturnCommand="{Binding Calculate}" />
                        </Grid>
                    </Frame>

                    <!-- To Currency -->
                    <Frame Grid.Column="1" 
                           Grid.Row="0"
                           Padding="0" 
                           BackgroundColor="Transparent">
                        <Grid BackgroundColor="{StaticResource CurrencyBlockColor}" 
                              Padding="10"
                              RowDefinitions="*, Auto" 
                              RowSpacing="0">

                            <Label Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"
                                   Text="{Binding ToCurrency.CharCode}"
                                   TextColor="{StaticResource CharCodeTextColor}" 
                                   FontSize="72" 
                                   FontAttributes="Bold" />
                            <Picker Grid.Row="0"
                                    ItemsSource="{Binding CurrencyRates.Currencies}"
                                    SelectedItem="{Binding ToCurrency}"
                                    HorizontalTextAlignment="End" 
                                    HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    FontSize="Small"
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Currencies" />
                            <Entry Grid.Row="1"
                                   Text="{Binding Result}"
                                   HorizontalTextAlignment="End"
                                   Margin="0, 0, 0, 0"
                                   TextColor="{StaticResource PrimaryTextColor}" 
                                   FontSize="Title"
                                   Keyboard="Numeric" 
                                   IsReadOnly="True"
                                   ReturnCommand="{Binding Calculate}" />
                        </Grid>
                    </Frame>

                    <!-- Swap Button -->
                    <Button Grid.Row="0" 
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Padding="0, -5, 0, 0" 
                            BackgroundColor="{StaticResource ButtonColor}"
                            WidthRequest="40" 
                            HeightRequest="40" 
                            CornerRadius="{Binding Source={StaticResource CornerRadius}}"
                            Command="{Binding SwapCurrencies}"
                            Text="⇄" 
                            FontSize="24" 
                            TextColor="{StaticResource PrimaryTextColor}"/>

                    <!-- Date -->
                    <Grid Grid.Row="1"
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                        <DatePicker x:Name="DatePicker" 
                                    Date="{Binding Date}" 
                                    Format="dd MMMM yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}" 
                                    FontSize="Small"/>
                    </Grid>

                </Grid>
            </Frame>

            <!-- Rates -->
            <Frame CornerRadius="{StaticResource CornerRadius}"
                   BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                   Padding="0">
                <views:Expander>
                    <views:Expander.Header>
                        <Label Text="Currency rates" 
                               Padding="20"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource PrimaryTextColor}"
                               FontSize="Body"/>
                    </views:Expander.Header>
                    <CollectionView ItemsSource="{Binding CurrencyRates.Currencies}"
                                    Margin="5, 0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource CurrencyBlockColor}" 
                                       CornerRadius="{StaticResource CornerRadius}"
                                       Padding="5">
                                    <Grid ColumnDefinitions="*, 80"
                                          Padding="10, 0">
                                        <Label Grid.Column="0" 
                                               Grid.ColumnSpan="2"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource CharCodeTextColor}" 
                                               FontSize="36" 
                                               FontAttributes="Bold" 
                                               Text="{Binding CharCode}" />
                                        <Label Grid.Column="0"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               Text="{Binding Name}" />
                                        <Label Grid.Column="1"
                                               HorizontalTextAlignment="End"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               Text="{Binding Value, StringFormat='{0:0.####} ₽'}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </views:Expander>
            </Frame>

        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>