CurrencyConverter/CurrencyConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.MainPage"
             xmlns:vm="clr-namespace:CurrencyConverter.ViewModels"
             Title="{Binding Title}"
             Background="#1C1C24">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#494856"/>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="SecondaryTextColor">LightGray</Color>
            <Color x:Key="CharCodeColor">#2111</Color>
            <Color x:Key="CurrencyBlockColor">#3000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="15" Spacing="15">
            <!-- Converter -->
            <Frame Background="{StaticResource BackgroundColor}" CornerRadius="20" Padding="0">
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ColumnSpacing="2">

                    <!-- From Currency -->
                    <Frame Grid.Column="0" Grid.Row="0"
                           CornerRadius="3" Padding="0" BackgroundColor="Transparent">
                        <Grid Grid.Column="0" Grid.Row="0"
                              BackgroundColor="{StaticResource CurrencyBlockColor}" Padding="10"
                              RowDefinitions="*, Auto" RowSpacing="0">

                            <Label Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding FromCurrency.CharCode}"
                                   TextColor="{StaticResource CharCodeColor}" FontSize="72" FontAttributes="Bold" />
                            <Picker Grid.Row="0"
                                    ItemsSource="{Binding CurrencyRates.Currencies}"
                                    SelectedItem="{Binding FromCurrency}"
                                    HorizontalTextAlignment="Start" HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    FontSize="Small"
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Currencies" />
                            <Entry Grid.Row="1"
                                   Text="{Binding Amount}"
                                   HorizontalTextAlignment="Start"
                                   Margin="0, 0, 0, 0"
                                   TextColor="{StaticResource PrimaryTextColor}" FontSize="Title"
                                   Keyboard="Numeric"
                                   ReturnCommand="{Binding Calculate}" />
                        </Grid>
                    </Frame>

                    <!-- To Currency -->
                    <Frame Grid.Column="1" Grid.Row="0"
                           CornerRadius="3" Padding="0" BackgroundColor="Transparent">
                        <Grid Grid.Column="1" Grid.Row="0"
                              BackgroundColor="{StaticResource CurrencyBlockColor}" Padding="10"
                              RowDefinitions="*, Auto" RowSpacing="0">

                            <Label Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding ToCurrency.CharCode}"
                                   TextColor="{StaticResource CharCodeColor}" FontSize="72" FontAttributes="Bold" />
                            <Picker Grid.Row="0"
                                    ItemsSource="{Binding CurrencyRates.Currencies}"
                                    SelectedItem="{Binding ToCurrency}"
                                    HorizontalTextAlignment="End" HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    FontSize="Small"
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Currencies" />
                            <Entry Grid.Row="1"
                                   Text="{Binding Result}"
                                   HorizontalTextAlignment="End"
                                   Margin="0, 0, 0, 0"
                                   TextColor="{StaticResource PrimaryTextColor}" FontSize="Title"
                                   Keyboard="Numeric" IsReadOnly="True"
                                   ReturnCommand="{Binding Calculate}" />
                        </Grid>
                    </Frame>

                    <!-- Swap Button -->
                    <Button Grid.Row="0" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="Center" Padding="0, -5, 0, 0" 
                            Background="{StaticResource BackgroundColor}"
                            WidthRequest="40" HeightRequest="40" 
                            CornerRadius="20"
                            Command="{Binding SwapCurrencies}"
                            Text="⇄" FontSize="24" TextColor="{StaticResource PrimaryTextColor}"/>

                    <!-- Date -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalOptions="Center" HorizontalOptions="Center">
                        <DatePicker x:Name="DatePicker" 
                                    Date="{Binding Date}" Format="dd MMMM yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="{StaticResource SecondaryTextColor}" FontSize="Small"/>
                    </Grid>

                </Grid>
            </Frame>

            <!-- Rates -->
            <Frame Background="{StaticResource BackgroundColor}" CornerRadius="20" Padding="0">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding CurrencyRates.Currencies}" Margin="0">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="50, *, 80" Margin="0, 10" Padding="20, 0">
                                    <Label Grid.Column="0"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           Text="{Binding CharCode}" />
                                    <Label Grid.Column="1"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           Text="{Binding Name}" />
                                    <Label Grid.Column="2"
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           Text="{Binding Value, StringFormat='{0:0.####} ₽'}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>
            </Frame>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>

</ContentPage>
