CurrencyConverter/CurrencyConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CurrencyConverter.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:CurrencyConverter.ViewModels"
    Title="{Binding Title}"
    Background="#FF121212">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBackgroundColor">#FF282828</Color>

            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#FFD3D3D3</Color>
            <Color x:Key="CharCodeTextColor">#55121212</Color>

            <Color x:Key="CurrencyBlockColor">#22606060</Color>

            <Color x:Key="ButtonColor">#FF282828</Color>

            <x:Single x:Key="CornerRadius">10</x:Single>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            Margin="10"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">

            <!--  Converter  -->
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                CornerRadius="{StaticResource CornerRadius}">
                <Grid
                    ColumnDefinitions="*, *"
                    ColumnSpacing="2"
                    RowDefinitions="Auto, Auto">

                    <!--  From Currency  -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <Grid
                            Padding="10"
                            BackgroundColor="{StaticResource CurrencyBlockColor}"
                            RowDefinitions="*, Auto"
                            RowSpacing="0">

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                FontAttributes="Bold"
                                FontSize="72"
                                HorizontalTextAlignment="Center"
                                Text="{Binding FromCurrency.CharCode}"
                                TextColor="{StaticResource CharCodeTextColor}"
                                VerticalTextAlignment="Center" />
                            <Picker
                                Title="Currencies"
                                Grid.Row="0"
                                FontSize="Small"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding CurrencyRates.Currencies}"
                                SelectedItem="{Binding FromCurrency}"
                                TextColor="{StaticResource SecondaryTextColor}" />
                            <Entry
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                FontSize="Title"
                                HorizontalTextAlignment="Start"
                                Keyboard="Numeric"
                                ReturnCommand="{Binding Calculate}"
                                Text="{Binding Amount}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        </Grid>
                    </Frame>

                    <!--  To Currency  -->
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Transparent">
                        <Grid
                            Padding="10"
                            BackgroundColor="{StaticResource CurrencyBlockColor}"
                            RowDefinitions="*, Auto"
                            RowSpacing="0">

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                FontAttributes="Bold"
                                FontSize="72"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ToCurrency.CharCode}"
                                TextColor="{StaticResource CharCodeTextColor}"
                                VerticalTextAlignment="Center" />
                            <Picker
                                Title="Currencies"
                                Grid.Row="0"
                                FontSize="Small"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="End"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding CurrencyRates.Currencies}"
                                SelectedItem="{Binding ToCurrency}"
                                TextColor="{StaticResource SecondaryTextColor}" />
                            <Entry
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                FontSize="Title"
                                HorizontalTextAlignment="End"
                                IsReadOnly="True"
                                Keyboard="Numeric"
                                ReturnCommand="{Binding Calculate}"
                                Text="{Binding Result}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        </Grid>
                    </Frame>

                    <!--  Swap Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Padding="0,-5,0,0"
                        BackgroundColor="{StaticResource ButtonColor}"
                        Command="{Binding SwapCurrencies}"
                        CornerRadius="{Binding Source={StaticResource CornerRadius}}"
                        FontSize="24"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="⇄"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                    <!--  Date  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <DatePicker
                            x:Name="DatePicker"
                            Date="{Binding Date}"
                            FontSize="Small"
                            Format="dd MMMM yyyy"
                            HorizontalOptions="Fill"
                            TextColor="{StaticResource SecondaryTextColor}" />
                    </Grid>

                </Grid>
            </Frame>

            <!--  Rates  -->
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                CornerRadius="{StaticResource CornerRadius}">
                <views:Expander>
                    <views:Expander.Header>
                        <Label
                            Padding="20"
                            FontSize="Body"
                            HorizontalTextAlignment="Center"
                            Text="Currency rates"
                            TextColor="{StaticResource PrimaryTextColor}" />
                    </views:Expander.Header>
                    <CollectionView Margin="5,0" ItemsSource="{Binding CurrencyRates.Currencies}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="5"
                                    BackgroundColor="{StaticResource CurrencyBlockColor}"
                                    CornerRadius="{StaticResource CornerRadius}">
                                    <Grid Padding="10,0" ColumnDefinitions="*, 80">
                                        <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="36"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding CharCode}"
                                            TextColor="{StaticResource CharCodeTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource PrimaryTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Value, StringFormat='{0:0.####} ₽'}"
                                            TextColor="{StaticResource PrimaryTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </views:Expander>
            </Frame>

        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>